# KitWeatherMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitweathermap/: MainActivity.kt  SearchResultLogic.kt  bindingAdapter.kt
app/src/main/java/com/example/kitweathermap/adapter/: SearchResultAdapter.kt  WeatherResultAdapter.kt
app/src/main/java/com/example/kitweathermap/base/: BaseFragment.kt
app/src/main/java/com/example/kitweathermap/datasource/: OpenWeatherDataSource.kt
app/src/main/java/com/example/kitweathermap/extension/: EditTextExtension.kt  FragmentExtension.kt  StringExtension.kt
app/src/main/java/com/example/kitweathermap/fragment/: MainFragment.kt
app/src/main/java/com/example/kitweathermap/network/: APIClient.kt  HttpClient.kt
app/src/main/java/com/example/kitweathermap/repository/: OpenWeatherRepository.kt  SearchPreferencesRepository.kt
app/src/main/java/com/example/kitweathermap/response/: City.kt
app/src/main/java/com/example/kitweathermap/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_text.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitweathermap/: ExampleUnitTest.kt
app/src/test/java/com/example/kitweathermap/repository/: OpenWeatherRepositoryTest.kt  SearchPreferencesRepositoryTest.kt
app/src/test/java/com/example/kitweathermap/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
